{
  "name": "twelvelabs-mcp-server",
  "mcpName": "io.github.micro-JAY/twelvelabs-mcp-server",
  "version": "1.0.1",
  "description": "MCP server for ElevenLabs Conversational AI API (not affiliated with TwelveLabs video platform) — agents, knowledge base, conversations, voices",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Tonari Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/micro-JAY/twelvelabs-mcp-server"
  },
  "keywords": [
    "mcp",
    "elevenlabs",
    "conversational-ai",
    "claude",
    "model-context-protocol"
  ],
  "bin": {
    "twelvelabs-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "./node_modules/.bin/tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
